{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-HVER5I34\\DOAN;Database=FootballBusinessManagerClubsSQL;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
    }
}